# call-shield

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  run_android.sh  run_backend.sh
.github/workflows/: GitHub Secrets Setup.md  android-deploy-playstore.yml  backend-deploy.yml  ci-pr.yml  deploy-pages.yml
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: scam_digest.json
android/app/src/main/kotlin/com/fenn/callguard/: CallGuardApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/fenn/callguard/billing/: BillingManager.kt
android/app/src/main/kotlin/com/fenn/callguard/data/local/: CallGuardDatabase.kt
android/app/src/main/kotlin/com/fenn/callguard/data/preferences/: ScreeningPreferences.kt
android/app/src/main/kotlin/com/fenn/callguard/data/repository/: BlocklistRepositoryImpl.kt  CallHistoryRepositoryImpl.kt  PrefixRuleRepositoryImpl.kt  ReputationRepositoryImpl.kt  WhitelistRepositoryImpl.kt
android/app/src/main/kotlin/com/fenn/callguard/data/seeddb/: ScamDigestSeeder.kt  SeedDbUpdateWorker.kt  SeedDbUpdater.kt
android/app/src/main/kotlin/com/fenn/callguard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/fenn/callguard/domain/model/: CallDecision.kt  ReputationResult.kt  SpamCategory.kt
android/app/src/main/kotlin/com/fenn/callguard/domain/repository/: BlocklistRepository.kt  CallHistoryRepository.kt  PrefixRuleRepository.kt  ReputationRepository.kt  WhitelistRepository.kt
android/app/src/main/kotlin/com/fenn/callguard/domain/usecase/: GetScreeningSettingsUseCase.kt  MarkNotSpamUseCase.kt  ScreenCallUseCase.kt
android/app/src/main/kotlin/com/fenn/callguard/network/: ApiClient.kt  CircuitBreaker.kt
android/app/src/main/kotlin/com/fenn/callguard/notification/: CallNotificationManager.kt  NotSpamActionReceiver.kt
android/app/src/main/kotlin/com/fenn/callguard/screening/: CallGuardScreeningService.kt  PaywallTriggerManager.kt
android/app/src/main/kotlin/com/fenn/callguard/ui/: CallGuardNavHost.kt
android/app/src/main/kotlin/com/fenn/callguard/ui/components/: ScamDigestCard.kt
android/app/src/main/kotlin/com/fenn/callguard/ui/theme/: Theme.kt  Type.kt
android/app/src/main/kotlin/com/fenn/callguard/util/: DeviceTokenManager.kt  PhoneNumberHasher.kt
android/app/src/main/kotlin/com/fenn/callshield/: CallShieldApp.kt  MainActivity.kt  Phase2Flags.kt
android/app/src/main/kotlin/com/fenn/callshield/billing/: BillingManager.kt  PromoGrantManager.kt
android/app/src/main/kotlin/com/fenn/callshield/data/seeddb/: SeedDbUpdater.kt  (+2 more)
android/app/src/main/kotlin/com/fenn/callshield/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/fenn/callshield/family/: FamilyRole.kt  FamilySubscriptionSyncer.kt  FamilySyncRepository.kt  FamilySyncRepositoryImpl.kt  FamilyTokenManager.kt
android/app/src/main/kotlin/com/fenn/callshield/network/: ApiClient.kt  CircuitBreaker.kt
android/app/src/main/kotlin/com/fenn/callshield/notification/: CallNotificationManager.kt  NotSpamActionReceiver.kt
android/app/src/main/kotlin/com/fenn/callshield/screening/: CallFrequencyAnalyzer.kt  CallShieldScreeningService.kt  CallStateMonitor.kt  PaywallTriggerManager.kt  RingTimeRegistry.kt
android/app/src/main/kotlin/com/fenn/callshield/ui/: CallShieldNavHost.kt
android/app/src/main/kotlin/com/fenn/callshield/util/: BackupManager.kt  DeviceTokenManager.kt  DndOperator.kt  HomeCountryProvider.kt  PhoneNumberHasher.kt  QrCodeGenerator.kt  TraiReportHelper.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield_blocked.xml  ic_shield_warning.xml
android/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/kotlin/com/fenn/callguard/network/: CircuitBreakerTest.kt
android/app/src/test/kotlin/com/fenn/callguard/util/: PhoneNumberHasherTest.kt
android/app/src/test/kotlin/com/fenn/callshield/network/: CircuitBreakerTest.kt
android/app/src/test/kotlin/com/fenn/callshield/util/: PhoneNumberHasherTest.kt
android/docs/: building.md
android/gradle/: libs.versions.toml
android/scripts/: README.md  sim-burst-pattern.sh  sim-call-accept.sh  sim-call-cancel.sh  sim-call.sh  sim-frequency-anomaly.sh  sim-logcat.sh  sim-short-ring.sh
distribution/whatsnew/: whatsnew-ar  whatsnew-en-IN  whatsnew-en-US  whatsnew-hi-IN  whatsnew-ja-JP  whatsnew-ko-KR  whatsnew-ru-RU  whatsnew-zh-CN
docs/: BillingTestingSetup.md  Developer Guidelines.md  International_DNC_Registries.md  Investor Deck.md  Known Issues.md  Roadmap.md  TRAI_DND_Reference.md  Tech Stack.md  Wireframes.md
docs/PRD/: Phase 1 PRD.md  Phase 2 PRD.md  Phase 3 PRD.md  Phase 4 PRD.md  Phase 5 PRD.md
privacy-policy/: index.html
supabase/: .env.example  config.toml
supabase/functions/_shared/: confidence.ts  cors.ts  errors.ts  rateLimit.ts
supabase/functions/correct/: index.ts
supabase/functions/family-pair/: index.ts
supabase/functions/family-renew/: index.ts
supabase/functions/family-revoke/: index.ts
supabase/functions/family-sync/: index.ts
supabase/functions/family-unpair/: index.ts
supabase/functions/report/: index.ts
supabase/functions/reputation/: index.ts
supabase/functions/reputation-harden/: index.ts
supabase/functions/seed-db-manifest/: index.ts
supabase/functions/verify-subscription/: index.ts
supabase/migrations/: 0001_initial_schema.sql  0002_rls_policies.sql  0003_auto_purge.sql  0004_phase2_tables.sql  0005_phase3_family.sql  0006_family_subscription.sql
(+134 files in other folders)
